[DEFAULT]

[database]
connection = mysql+pymysql://KEYSTONE_DB_USER:KEYSTONE_DB_PASSWORD@MARIADB_HOST/KEYSTONE_DB_NAME

[cache]
enabled = True
backend = oslo_cache.memcache_pool

[catalog]
caching = False

[assignment]
driver = sql
